Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [Klok.PcbDoc]
   Generated File[Klok.GTO]
   Generated File[Klok.GTP]
   Generated File[Klok.GTS]
   Generated File[Klok.GTL]
   Generated File[Klok.GBL]
   Generated File[Klok.GBS]
   Generated File[Klok.GBP]
   Generated File[Klok.GBO]
   Generated File[Klok.GM1]
   Generated File[Klok.GM2]
   Generated File[Klok.GM13]
   Generated File[Klok.GM15]
   Generated File[Klok.GPT]
   Generated File[Klok.GPB]
   Generated File[Klok.RUL]
   Generated File[Klok.EXTREP]
   Generated File[Klok.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 14:00:20 On 24/04/2020
